|sevenseg
clk => count6[0].CLK
clk => count6[1].CLK
clk => count6[2].CLK
clk => count6[3].CLK
clk => count5[0].CLK
clk => count5[1].CLK
clk => count5[2].CLK
clk => count5[3].CLK
clk => count4[0].CLK
clk => count4[1].CLK
clk => count4[2].CLK
clk => count4[3].CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count1.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count4.OUTPUTSELECT
rst => count4.OUTPUTSELECT
rst => count4.OUTPUTSELECT
rst => count4.OUTPUTSELECT
rst => count5.OUTPUTSELECT
rst => count5.OUTPUTSELECT
rst => count5.OUTPUTSELECT
rst => count5.OUTPUTSELECT
rst => count6.OUTPUTSELECT
rst => count6.OUTPUTSELECT
rst => count6.OUTPUTSELECT
rst => count6.OUTPUTSELECT
rst => counter[0].ENA
rst => counter[1].ENA
rst => counter[2].ENA
rst => counter[3].ENA
rst => counter[4].ENA
rst => counter[5].ENA
rst => counter[6].ENA
rst => counter[7].ENA
rst => counter[8].ENA
rst => counter[9].ENA
rst => counter[10].ENA
rst => counter[11].ENA
rst => counter[12].ENA
rst => counter[13].ENA
rst => counter[14].ENA
rst => counter[15].ENA
rst => counter[16].ENA
rst => counter[17].ENA
rst => counter[18].ENA
rst => counter[19].ENA
rst => counter[20].ENA
rst => counter[21].ENA
rst => counter[22].ENA
rst => counter[23].ENA
rst => counter[24].ENA
rst => counter[25].ENA
rst => counter[26].ENA
hour1[0] <= h1.DB_MAX_OUTPUT_PORT_TYPE
hour1[1] <= h1.DB_MAX_OUTPUT_PORT_TYPE
hour1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hour1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hour1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hour1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hour1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hour2[0] <= h2.DB_MAX_OUTPUT_PORT_TYPE
hour2[1] <= h2.DB_MAX_OUTPUT_PORT_TYPE
hour2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hour2[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hour2[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hour2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hour2[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= m1.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= m1.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
min1[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
min1[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
min1[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
min2[0] <= m2.DB_MAX_OUTPUT_PORT_TYPE
min2[1] <= m2.DB_MAX_OUTPUT_PORT_TYPE
min2[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
min2[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
min2[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
min2[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
min2[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
sec1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
sec1[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
sec1[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
sec1[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
sec2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
sec2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
sec2[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
sec2[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
sec2[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
sec2[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
sec2[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE


